
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
/* navbar */
.nav-items .nav-link{
    list-style: none;
    margin: 10px;
}
.navbar-brand{
    margin-left: 50px;
}
.nav-link a{
    text-decoration: none;
}
.nav-items{
    display: flex;
    margin-right: 50px;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* navbar exit */

/* section 1 */
.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    padding: 30px;
}
.picture1 img{
    width: 100%;
}
.text h1{
    color: rgb(11, 11, 39);
    font-size: 45px;
    margin-bottom: 15px;
}
.text p{
    color: rgb(61, 61, 128);
    font-size: 30px;
    margin-bottom: 15px;
}
.buttons{
    display: flex;
    /* justify-content: center; */
    margin-top: 15px;
    gap: 10px;
}
#mail{
    width: 300px;
    height: 40px;
 
}
.started{
    width: 200px;
    height: 40px;
    background-color: navy;
    color: #fff;
    border: none;
}
/* section 1 exit */

/* section 2 */
.two{
    background-image: url('fylo-landing-page-with-two-column-layout-master/images/bg-curve-desktop.svg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    height: 700px;
    margin-top: 20px;
}
.sec2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    padding: 30px;
}
.text2 h1{
    color: rgb(21, 21, 92);
    font-size: 35px;
    margin-bottom: 40px;
}
.text2 p{
    color: rgb(24, 24, 87);
}
.text2 a{
    color: darkcyan;
}
.picture img{
    width: 100%;
}
.card{
    background-color: #fff;
    max-width: 300px;
    position: relative;
    height: 200px;
    padding: 20px;
    color: rgb(25, 25, 78);
    border-radius: 10px;
    box-shadow: 5px 5px 10px gainsboro;
    margin-top: 20px;
}
.avatar-testimonial img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.testimony{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    gap: 5px;
    padding-left: 20px;
}
.card p{
    padding: 10px;
}
.testimony h2{
    font-size: 14px;
}
.testimony h3{
    font-size: 12px;
}
/* Section 2 exit */

/* Section contact */
.contact{
    background-color: rgb(164, 133, 194);
    color: #fff;
    height: 200px;
    display: grid;
    place-items: center;
    max-width: 1400px;
    padding: 30px;
}
.last{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.access h1{
    font-size: 30px;
}
.access p{
    font-size: 18px;
}
#email{
    width: 400px;
    height: 30px;
    padding: 10px;
}
#submit{
    background-color: rgb(82, 82, 231);
    color: #fff;
    border: none;
    width: 200px;
    height: 30px;
    padding: 10px;
    margin-top: 10px;
}
/* contact exit */

/* Footer */
footer{
    background-color: rgb(6, 6, 62);
    color: #fff;
    max-width: 1400px;
    padding: 30px;
}
footer img{
    color: #fff;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
div p{
    padding: 10px;
    font-size: 14px;
}
.media{
    display: flex;
   
}
.media div{
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 15px;
    display: grid;
    place-items: center;
    margin: 10px;
}
/* Responsive design */
@media screen and  (max-width:1093px)   {
    .section1{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
    .buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        gap: 10px;
    }
    .started{
        width: 300px;
    }
    .sec2{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 50px;
        padding: 50px;
    }
    .card{
        width: 50%;
        margin: 0px auto;
    }
    .contact{
        height: 400px;
        text-align: center;
    }
    .last{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;

    }
    #email,#submit{
        width: 400px;
    }
    .footer{
        display: block;
        

    }
    footer{
       
       
    }
    .media{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
@media screen and   (max-width: 589px)  {
    .nav-items .nav-link{
        list-style: none;
        margin: 10px;
    }
    .navbar-brand{
        margin-left: 50px;
    }
    .nav-link a{
        text-decoration: none;
    }
    .nav-items{
        display: flex;
        font-size: 12px;
        margin-right: 10px;
    }
    .container{
        display: flex;
        justify-content: space-between;
    }
    .text h1{
        color: rgb(11, 11, 39);
        font-size: 30px;
        margin-bottom: 15px;
    }
    .text p{
        color: rgb(61, 61, 128);
        font-size: 20px;
        margin-bottom: 15px;
    }
    .card{
        background-color: #fff;
        width: 50%;
        position: relative;
        height: 370px;
        padding: 20px;
        color: rgb(25, 25, 78);
        border-radius: 10px;
        box-shadow: 5px 5px 10px gainsboro;
        margin-top: 20px;
        font-size: 12px;
    }
    .text2 h1{ 
        font-size: 20px;
    } 
    .two{
        height: 1100px;
    }
    #email,#submit{
        width: 200px;
    }
    .navbar-brand{
        margin-left: 10px;
    }
    .card{
        font-size: 10px;
    }
    footer{
        padding: 20px;
    }
}